<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB | SITE</title>
    <link rel="stylesheet" href="css/upload2.css">
</head>
<body>
    <div class="main"><header>
        <div class="logo">
        </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="http://www.instagram.com" target="_blank">about us</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">contact us</a></li>
                </ul>
            </nav>
        </header>
            <div class="center">
                <pre>WEB-DEVERSE</pre>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dignissimos tempora aliquam quod voluptatibus nostrum exercitationem commodi, fugit sequi consectetur officiis corporis? Quasi commodi sunt, accusantium hic libero pariatur earum
                </p>
                <a href="website/second.html" target="_blank"><button type="button">Let's get started </button></a>
            </div>
    </div>
</body>
</html>