<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB | DEVERSE</title>
    <link rel="stylesheet" href="../css/outputofjs.css">
  </head>
  <body>
    <div class="navbar">
        <div class="logo">
            <!-- <img src="../images/bestlogo.png"> -->
        </div>
      <nav>
        <ul>
          <li><a href="/website/index.html">home</a></li>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Learn"
              target="_blank"
              >TUTORIALS</a></li>
          <li><a href="https://www.youtube.com/results?search_query=web+development+full+course"
              target="_blank"
              >VIDEOS</a
            >
          </li>
          <li>
            <a href="#" target="_blank">PROGRAMS</a>
            <div class="submenu">
              <ul>
                <li><a href="../website/programs_of_html.html">HTML</a></li>
                <li><a href="../website/programs_of_css.html">CSS</a></li>
                <li><a href="../website/output_of_js.html">JAVASCRIPT</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank">contact us</a>
          </li>
        </ul>
      </nav>
    </div>        
    <div class="select">
        <a href="../website/second.html" id="htm">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
    </div>
    <div class="center">
      <div class="sidebar">
          <h2>HTML PROGRAMS</h2>
        <ul>
          <li><details><summary>PROGRAM 1</summary><a href="../txt/program1.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program1.html" target="output">OUTPUT</a></details></li>
          <li><details><summary>PROGRAM 2</summary><a href="../txt/program2.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program2.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 3</summary><a href="../txt/program3.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program3.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 4</summary><a href="../txt/program4.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program4.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 5</summary><a href="../txt/program5.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program5.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 6</summary><a href="../txt/program6.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program6.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 7</summary><a href="../txt/program7.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program7.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 8</summary><a href="../txt/program8.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program8.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 9</summary><a href="../txt/program9.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program9.html" target="output">OUTPUT</a></details></li>
                    <li><details><summary>PROGRAM 10</summary><a href="../txt/program10.txt" target="code">CODE</a>&nbsp;<a href="../assignment of js/program10.html" target="output">OUTPUT</a></details></li>
      </div>
      <div class="content">
        <iframe src="" name="code" frameborder="0"></iframe>
        <iframe src="" name="output" frameborder=""></iframe>
      </div>
    </div>
  </body>
  <script>
    function showoutput()
    {
      document.write(document.getElementById("bdy2").innerHTML);
    }
  </script>
  <html>
